{
  "name": "interview-chat_voice_boy",
  "version": "1.0.0",
  "description": "A chatbot which takes interview of candidate  ",
  "main": "main.js",
  "scripts": {
    "start": "nodemon main.js",
    "start_dev":"node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Divyanshu-Saini/interview-chat_voice_boy.git"
  },
  "keywords": [
    "dialogflow",
    "api.ai",
    "chatbot",
    "nlp",
    "nodejs"
  ],
  "author": "Divyanshu Saini",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Divyanshu-Saini/interview-chat_voice_boy/issues"
  },
  "homepage": "https://github.com/Divyanshu-Saini/interview-chat_voice_boy#readme",
  "dependencies": {
    "apiai": "^4.0.3",
    "body-parser": "^1.18.2",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "mongoose": "^4.13.5",
    "request": "^2.83.0",
    "request-json": "^0.6.2",
    "similarity": "^1.1.1",
    "uuid": "^3.1.0"
  }
}
